{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "look-minimal.gl.joinmc.link",
          "assigned_srv": "look-minimal.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5da90a1a-14a1-454c-9655-71a59000d135",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 52159,
          "port_start": 52158,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-21T14:26:38.439924Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f9762f19-5f5f-4cb7-aeba-4d370726bdc6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4f8a7554-0439-4ffe-ad20-6fc229449cad",
          "agent_name": "from-key-62be",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
