# Send message to administrator about update available while joining to server.
# Permission: admintools.update
UPDATE_INFO_ON_JOIN: false

# ON / OFF sending messages after using tools
MESSAGE_OPTION: true

MESSAGES:
  NO_PERMISSION: '&cNO PERMISSION'
  CORRECT_USAGE: '&cUsage: &6%SYNTAX%'
  WRONG_VALUE: '&cWRONG VALUE!'
  WRONG_PLAYER: '&cWRONG PLAYER!'
  
  # Basic / player tools
  HEAL_ME: '&2HEALED YOU!'
  HEAL_PLAYER: '&2HEALED &l%PLAYER%'
  WALK_SPEED: '&2YOUR WALK SPEED: &l%SPEED%'
  FLY_SPEED: '&2YOUR FLY SPEED: &l%SPEED%'
  FLY: '&2FLY:&l %SET%'
  FLY_PLAYER: '&2FLY:&l %SET% FOR %PLAYER%'
  GOD: '&2GOD: &l%SET%'
  GOD_PLAYER: '&2GOD: &l%SET% FOR %PLAYER%!'
  GAMEMODE: '&2GAMEMODE: &l%MODE%'
  GAMEMODE_PLAYER: '&2GAMEMODE: &l%MODE% &r&2FOR &l%PLAYER%'
  REPAIR_ITEMS: '&2REPAIRED YOUR ITEMS'
  REPAIR_ITEMS_PLAYER: '&2REPAIRED ITEMS %PLAYER%'
  
  # World tools
  REMOVE_WORLD: '&2REMOVED WORLD: &l%NAME%'
  WRONG_WORLD: '&2YOU ARE IN THE WRONG WORLD'
  PLACE_BLOCK_FLAG: '&2PLACE BLOCK FLAG: &l%SET%'
  BREAK_BLOCK_FLAG: '&2BREAK BLOCK FLAG: &l%SET%'
  CHAT_FLAG: '&2CHAT FLAG: &l%SET%'
  PVP_FLAG: '&2PVP FLAG: &l%SET%'
  MOB_SPAWN_FLAG: '&2MOB SPAWN FLAG: &l%SET%'
  DROP_ITEM_FLAG: '&2DROP ITEM FLAG: &l%SET%'
  PICKUP_ITEM_FLAG: '&2PICKUP ITEM FLAG: &l%SET%'
  TP: '&2TELEPORTED TO: &l%PLAYER%'
  TP_TO_ME: '&2&l%PLAYER% &r&2WAS TELEPORTED TO YOU'
  CLEAR_INV: '&2YOUR INVENTORY WAS CLEARED'
  KICK_ALL: '&2KICKED ALL PLAYERS!'
  POTION_EFFECT_CLEAR: '&2POTION EFFECT CLEARED'
