Events:
#in 1.9 you can push players so move is set to false
#Events: def. Move False, Chat true
  move: true
  chat: true
Colors:
#Colors: def. gray [black, dark_blue, dark_green, dark_aqua, dark_red, dark_purple, gold, gray, dark_gray, blue, green, aqua, red, light_purple, yellow, white]
  message: 'aqua'
  player: 'gold'
IdleTimer:
#IdleTimer: def. true, 120 sec
  enabled: true
  period: 120
Messages:
#Messages: def. true (keys: {DISPLAYNAME}, {TIME})
  enabled: true
  nicknames: false
  +afk: '{DISPLAYNAME} esta en modo AFK'
  -afk: '{DISPLAYNAME} salió del modo AFK'

#Created by Alesvojta (http://dev.bukkit.org/profiles/Alesvojta)
#Maintained by Isaiah Patton (http://dev.bukkit.org/profiles/IsaiahPatton)
