[Mon Mar 04 10:28:47 COT 2024] ADanielu: dsadsa
[Mon Mar 04 10:38:56 COT 2024] ADanielu: @ADanielu
[Mon Mar 04 10:39:07 COT 2024] ADanielu: @ADanielu
[Mon Mar 04 10:43:45 COT 2024] ADanielu: dsad
[Mon Mar 04 10:44:37 COT 2024] ADanielu: dsad
[Mon Mar 04 10:45:36 COT 2024] ADanielu: dsad
[Mon Mar 04 10:48:23 COT 2024] ADanielu: dsadas
[Mon Mar 04 10:48:49 COT 2024] ADanielu: dsad
[Mon Mar 04 10:49:28 COT 2024] ADanielu: dsadsa
[Mon Mar 04 10:53:01 COT 2024] ADanielu: dsadsa
[Mon Mar 04 10:53:27 COT 2024] ADanielu: dsadsa
[Mon Mar 04 10:54:45 COT 2024] ADanielu: dsadsa
[Mon Mar 04 10:55:06 COT 2024] ADanielu: dsad
[Mon Mar 04 10:55:17 COT 2024] ADanielu: dsadsa
[Mon Mar 04 10:56:47 COT 2024] ADanielu: dsdas
[Mon Mar 04 11:31:42 COT 2024] DanieluPrime: sdasd
[Mon Mar 04 11:49:37 COT 2024] DanieluPrime: asdsadsa
[Mon Mar 04 11:50:05 COT 2024] DanieluPrime: ¿popi
[Mon Mar 04 11:50:47 COT 2024] ADanielu: dsada
[Mon Mar 04 11:50:53 COT 2024] DanieluPrime: fdgfd
[Tue Mar 05 12:05:18 COT 2024] ADanielu: dsadsa
[Tue Mar 05 13:38:37 COT 2024] xBrayanRs: .
[Tue Mar 05 13:38:59 COT 2024] xBrayanRs: ala
[Tue Mar 05 13:39:05 COT 2024] xBrayanRs: va super bien el ping
[Tue Mar 05 13:39:11 COT 2024] xBrayanRs: parece mundo local
[Tue Mar 05 13:40:17 COT 2024] ADanielu: xD
[Tue Mar 05 13:40:24 COT 2024] ADanielu: en si es local por el radmin
[Tue Mar 05 13:40:37 COT 2024] xBrayanRs: ah sí xd
[Tue Mar 05 13:40:56 COT 2024] ADanielu: configura tus teclas
[Tue Mar 05 13:41:12 COT 2024] xBrayanRs: ok
[Tue Mar 05 14:09:53 COT 2024] ADanielu: XD
[Tue Mar 05 14:20:59 COT 2024] xBrayanRs: lol
[Tue Mar 05 22:37:36 COT 2024] vitoco0110: oa
[Tue Mar 05 22:37:46 COT 2024] vitoco0110: sii
[Tue Mar 05 22:37:49 COT 2024] vitoco0110: como se haba xd
[Tue Mar 05 22:40:11 COT 2024] vitoco0110: que cosa
[Tue Mar 05 22:40:15 COT 2024] ADanielu: ping
[Tue Mar 05 22:40:15 COT 2024] vitoco0110: ping
[Tue Mar 05 22:40:19 COT 2024] vitoco0110: ping
[Tue Mar 05 22:40:43 COT 2024] vitoco0110: por favor
[Tue Mar 05 22:40:50 COT 2024] vitoco0110: ping
[Tue Mar 05 22:42:28 COT 2024] vitoco0110: hola
[Tue Mar 05 22:44:00 COT 2024] vitoco0110: no te esuch xd
[Tue Mar 05 22:44:03 COT 2024] ADanielu: xD
[Tue Mar 05 22:44:05 COT 2024] vitoco0110: esta hvre este mod
[Tue Mar 05 22:44:10 COT 2024] vitoco0110: esta chvre el mod
[Tue Mar 05 22:44:11 COT 2024] ADanielu: puedo modificar el rango tambien
[Tue Mar 05 22:44:19 COT 2024] vitoco0110: :0
[Tue Mar 05 22:44:19 COT 2024] ADanielu: por si parece muy amplio
[Tue Mar 05 22:44:26 COT 2024] ADanielu: hay el modo susurro tambien
[Tue Mar 05 22:45:53 COT 2024] vitoco0110: gozuu
[Tue Mar 05 22:46:25 COT 2024] vitoco0110: daniel
[Tue Mar 05 22:46:30 COT 2024] vitoco0110: no hay mood de avion no?
[Tue Mar 05 22:46:33 COT 2024] ADanielu: nop
[Tue Mar 05 22:46:39 COT 2024] vitoco0110: :C
[Tue Mar 05 22:46:43 COT 2024] vitoco0110: y se podria agregar?
[Tue Mar 05 22:46:48 COT 2024] vitoco0110: y se podria agregar?
[Tue Mar 05 22:46:52 COT 2024] vitoco0110: .
[Tue Mar 05 22:46:59 COT 2024] vitoco0110: y se puede agregar?
[Tue Mar 05 22:47:02 COT 2024] ADanielu: sip
[Tue Mar 05 22:47:22 COT 2024] vitoco0110: podrias agregarlo porfis? xd
[Tue Mar 05 22:47:29 COT 2024] ADanielu: ahora? xd
[Tue Mar 05 22:47:42 COT 2024] ADanielu: normal
[Tue Mar 05 22:47:49 COT 2024] vitoco0110: jeje si puediras, para irnos lejos con Daira
[Tue Mar 05 22:47:51 COT 2024] vitoco0110: jaja
[Tue Mar 05 22:48:32 COT 2024] ADanielu: avr deja lo hago
[Tue Mar 05 22:48:48 COT 2024] vitoco0110: graciass
[Tue Mar 05 23:30:06 COT 2024] vitoco0110: hola
[Tue Mar 05 23:30:16 COT 2024] ADanielu: hi
[Tue Mar 05 23:30:27 COT 2024] vitoco0110: si tengo wifi xd
[Tue Mar 05 23:31:15 COT 2024] ADanielu: xd
[Tue Mar 05 23:32:47 COT 2024] ADanielu: :o
[Tue Mar 05 23:42:30 COT 2024] Dadagodess: ahora si
[Tue Mar 05 23:42:35 COT 2024] Dadagodess: ola
[Tue Mar 05 23:42:42 COT 2024] Dadagodess: i
[Tue Mar 05 23:43:08 COT 2024] ADanielu: xD
[Tue Mar 05 23:43:13 COT 2024] ADanielu: buenos dias
[Tue Mar 05 23:43:25 COT 2024] Dadagodess: como sabe el server q soy de industrial
[Tue Mar 05 23:43:30 COT 2024] Dadagodess: buenos dias ajaj
[Tue Mar 05 23:43:34 COT 2024] ADanielu: yo lo puse xd
[Tue Mar 05 23:43:35 COT 2024] Dadagodess: buenas
[Tue Mar 05 23:43:40 COT 2024] Dadagodess: aah ya chevere gracias
[Tue Mar 05 23:43:51 COT 2024] Dadagodess: danielu duermee
[Tue Mar 05 23:44:02 COT 2024] ADanielu: XDD
[Tue Mar 05 23:44:08 COT 2024] ADanielu: voy
[Tue Mar 05 23:44:21 COT 2024] vitoco0110: hola xd
[Tue Mar 05 23:47:57 COT 2024] vitoco0110: wsp Daira c:_
[Tue Mar 05 23:48:03 COT 2024] Dadagodess: alvamee
[Tue Mar 05 23:48:05 COT 2024] Dadagodess: s
[Tue Mar 05 23:48:27 COT 2024] vitoco0110: vooy
[Tue Mar 05 23:48:33 COT 2024] Dadagodess: ntp ya consegui comida
[Tue Mar 05 23:48:51 COT 2024] Dadagodess: hagamos lo del audio
[Tue Mar 05 23:50:28 COT 2024] vitoco0110: mira tu mapa
[Tue Mar 05 23:50:31 COT 2024] vitoco0110: esmaos ccercaa
[Tue Mar 05 23:50:44 COT 2024] Dadagodess: voy
[Tue Mar 05 23:50:49 COT 2024] Dadagodess: pero acá hay una tumba tuya
[Tue Mar 05 23:50:54 COT 2024] vitoco0110: SISI
[Tue Mar 05 23:50:54 COT 2024] ADanielu: XD
[Tue Mar 05 23:50:56 COT 2024] vitoco0110: ire xd
[Tue Mar 05 23:51:34 COT 2024] Dadagodess: danielu
[Tue Mar 05 23:51:41 COT 2024] Dadagodess: no se puedde usar el chat de voz :C
[Tue Mar 05 23:51:55 COT 2024] ADanielu: avr voy con ustedes
[Tue Mar 05 23:51:57 COT 2024] vitoco0110: danieñ
[Tue Mar 05 23:52:10 COT 2024] Dadagodess: hola
[Tue Mar 05 23:52:16 COT 2024] vitoco0110: dairea
[Tue Mar 05 23:52:18 COT 2024] Dadagodess: q es un tab
[Tue Mar 05 23:52:21 COT 2024] Dadagodess: no mentira
[Tue Mar 05 23:52:21 COT 2024] ADanielu: mayuscula
[Tue Mar 05 23:52:22 COT 2024] vitoco0110: tecla mayus
[Tue Mar 05 23:52:24 COT 2024] ADanielu: dsadsa
[Tue Mar 05 23:52:24 COT 2024] Dadagodess: aah
[Tue Mar 05 23:52:27 COT 2024] ADanielu: era mayuscula
[Wed Mar 06 00:00:57 COT 2024] vitoco0110: .
[Wed Mar 06 00:03:29 COT 2024] vitoco0110: daniel tendrass 2 de obsidiana? xd
[Wed Mar 06 00:03:40 COT 2024] ADanielu: no tengo ni uno :v
[Wed Mar 06 00:03:44 COT 2024] ADanielu: toy que busco diamante xD
[Wed Mar 06 00:03:49 COT 2024] vitoco0110: jaja va
[Wed Mar 06 00:05:17 COT 2024] Dadagodess: asu
[Wed Mar 06 00:05:39 COT 2024] vitoco0110: xd
[Wed Mar 06 00:15:37 COT 2024] vitoco0110: fino
[Wed Mar 06 00:15:43 COT 2024] Dadagodess: confirmo
[Wed Mar 06 00:15:46 COT 2024] ADanielu: ahora si
[Wed Mar 06 00:31:34 COT 2024] vitoco0110: cielo fuiste a minar? jsjs
[Wed Mar 06 00:31:42 COT 2024] Dadagodess: nop jeje
[Wed Mar 06 00:32:45 COT 2024] vitoco0110: tya te vi xd
[Wed Mar 06 00:32:55 COT 2024] Dadagodess: yo no
[Wed Mar 06 00:33:40 COT 2024] vitoco0110: risha
[Wed Mar 06 00:38:03 COT 2024] vitoco0110: :0
[Wed Mar 06 00:45:37 COT 2024] vitoco0110: :C
[Wed Mar 06 00:57:21 COT 2024] ADanielu: :v
[Wed Mar 06 00:57:24 COT 2024] vitoco0110: F XD
[Wed Mar 06 00:57:46 COT 2024] xBrayanRs: ADanielu pon un mod de ajedrez
[Wed Mar 06 00:58:09 COT 2024] ADanielu: decoracion o funcional?
[Wed Mar 06 00:58:15 COT 2024] xBrayanRs: funcional
[Wed Mar 06 00:58:22 COT 2024] ADanielu: usa el webdisplay
[Wed Mar 06 00:58:43 COT 2024] xBrayanRs: solo se necesita web screen?
[Wed Mar 06 00:58:49 COT 2024] ADanielu: sip
[Wed Mar 06 00:58:53 COT 2024] xBrayanRs: oka
[Wed Mar 06 01:02:40 COT 2024] ADanielu: a
[Wed Mar 06 01:02:52 COT 2024] xBrayanRs: zzzz
[Wed Mar 06 01:03:13 COT 2024] xBrayanRs: uno más
[Wed Mar 06 01:04:05 COT 2024] xBrayanRs: gracias
[Wed Mar 06 01:04:11 COT 2024] xBrayanRs: creo que si te sales
[Wed Mar 06 01:04:13 COT 2024] xBrayanRs: se lagea
[Wed Mar 06 01:04:15 COT 2024] xBrayanRs: se lagea
[Wed Mar 06 01:04:16 COT 2024] xBrayanRs: se lagea
[Wed Mar 06 01:04:17 COT 2024] xBrayanRs: se
[Wed Mar 06 01:04:19 COT 2024] xBrayanRs: lagea
[Wed Mar 06 01:04:21 COT 2024] xBrayanRs: lagea
[Wed Mar 06 01:04:23 COT 2024] xBrayanRs: .
[Wed Mar 06 01:04:27 COT 2024] xBrayanRs: lagea
[Wed Mar 06 01:04:31 COT 2024] xBrayanRs: dfsfdsf
[Wed Mar 06 01:04:36 COT 2024] xBrayanRs: lagea
[Wed Mar 06 01:04:46 COT 2024] ADanielu: es al entrar creo
[Wed Mar 06 01:04:52 COT 2024] xBrayanRs: ah ya
[Wed Mar 06 01:07:06 COT 2024] xBrayanRs: alguien tiene cactus?
[Wed Mar 06 01:07:12 COT 2024] ADanielu: nop
[Wed Mar 06 01:12:00 COT 2024] xBrayanRs: F
[Wed Mar 06 01:16:47 COT 2024] Dadagodess: nooo
[Wed Mar 06 01:16:51 COT 2024] vitoco0110: xd
[Wed Mar 06 01:16:54 COT 2024] Dadagodess: xdddd
[Wed Mar 06 01:16:56 COT 2024] vitoco0110: por quere hablar
[Wed Mar 06 01:17:00 COT 2024] vitoco0110: me baje del avion
[Wed Mar 06 01:17:05 COT 2024] Dadagodess: voy a regresar
[Wed Mar 06 01:17:06 COT 2024] vitoco0110: me baje del avion xd
[Wed Mar 06 01:17:09 COT 2024] vitoco0110: no por favor
[Wed Mar 06 01:17:10 COT 2024] Dadagodess: si te vi caer
[Wed Mar 06 01:17:11 COT 2024] vitoco0110: yo voy
[Wed Mar 06 01:17:14 COT 2024] Dadagodess: si te vi caer
[Wed Mar 06 01:18:04 COT 2024] Dadagodess: ya voy
[Wed Mar 06 01:18:23 COT 2024] vitoco0110: sabes donde estoy?¡
[Wed Mar 06 01:18:35 COT 2024] Dadagodess: no es en donde estabamos?
[Wed Mar 06 01:18:38 COT 2024] Dadagodess: dejame ver
[Wed Mar 06 01:18:46 COT 2024] vitoco0110: si
[Wed Mar 06 01:18:47 COT 2024] Dadagodess: ve a donde estabamos pls
[Wed Mar 06 01:19:07 COT 2024] vitoco0110: ya estoy bb
[Wed Mar 06 01:19:19 COT 2024] Dadagodess: xD modo kamikaze uwu
[Wed Mar 06 01:19:28 COT 2024] vitoco0110: jsjs
[Wed Mar 06 01:19:33 COT 2024] Dadagodess: duerman si pueden
[Wed Mar 06 01:19:39 COT 2024] Dadagodess: no veo nada :v
[Wed Mar 06 01:19:47 COT 2024] vitoco0110: es por que estas muy arriba
[Wed Mar 06 01:19:57 COT 2024] vitoco0110: baja poco a poco
[Wed Mar 06 01:20:00 COT 2024] Dadagodess: igual esta de noche
[Wed Mar 06 01:20:03 COT 2024] vitoco0110: para que veas el mundo
[Wed Mar 06 01:20:06 COT 2024] Dadagodess: si
[Wed Mar 06 01:20:24 COT 2024] Dadagodess: duerman no quiero q me maten los mobs
[Wed Mar 06 01:22:12 COT 2024] Dadagodess: nostas
[Wed Mar 06 01:22:19 COT 2024] Dadagodess: aaaaaaaaaaaaaaaaaa
[Wed Mar 06 01:22:24 COT 2024] vitoco0110: te viu
[Wed Mar 06 01:22:31 COT 2024] Dadagodess: gente pq no duermen aajsadkf
[Wed Mar 06 01:22:39 COT 2024] Dadagodess: los odio :v
[Wed Mar 06 01:23:22 COT 2024] Dadagodess: Mentira xd
[Wed Mar 06 01:26:10 COT 2024] xBrayanRs: me prestan su plane workbench?
[Wed Mar 06 01:26:22 COT 2024] vitoco0110: no la tengo xd
[Wed Mar 06 01:26:26 COT 2024] vitoco0110: es facil de hgacer
[Wed Mar 06 01:26:32 COT 2024] vitoco0110: es facil de hacer
[Wed Mar 06 01:26:37 COT 2024] vitoco0110: solo busca hierro
[Wed Mar 06 01:26:37 COT 2024] xBrayanRs: necesito oro
[Wed Mar 06 01:26:41 COT 2024] xBrayanRs: y redstone
[Wed Mar 06 01:26:44 COT 2024] xBrayanRs: y
[Wed Mar 06 01:26:53 COT 2024] xBrayanRs: redstone
[Wed Mar 06 01:26:55 COT 2024] vitoco0110: xd estamos lejos, busca noma
[Wed Mar 06 01:29:18 COT 2024] vitoco0110: esoty bien
[Wed Mar 06 01:29:29 COT 2024] Dadagodess: tmb
[Wed Mar 06 01:29:37 COT 2024] vitoco0110: aterriza cerca y tranquila
[Wed Mar 06 01:29:42 COT 2024] Dadagodess: ya aterricé
[Wed Mar 06 01:29:44 COT 2024] Dadagodess: jej
[Wed Mar 06 01:29:46 COT 2024] vitoco0110: buscare mis cosas, gracioas por el aventon jsjs
[Wed Mar 06 01:29:52 COT 2024] Dadagodess: oki
[Wed Mar 06 01:30:02 COT 2024] vitoco0110: ves mi name en el mapa
[Wed Mar 06 01:30:08 COT 2024] Dadagodess: yes no os preocupéis
[Wed Mar 06 01:30:13 COT 2024] vitoco0110: vale
[Wed Mar 06 01:30:38 COT 2024] Dadagodess: desapareciste
[Wed Mar 06 01:30:43 COT 2024] vitoco0110: ]:000000
[Wed Mar 06 01:30:45 COT 2024] vitoco0110: miraaa
[Wed Mar 06 01:30:46 COT 2024] vitoco0110: ven
[Wed Mar 06 01:30:50 COT 2024] vitoco0110: mira
[Wed Mar 06 01:30:52 COT 2024] Dadagodess: espera
[Wed Mar 06 01:30:58 COT 2024] Dadagodess: ya apareciste
[Wed Mar 06 01:34:29 COT 2024] Dadagodess: a mimir
[Wed Mar 06 01:44:24 COT 2024] vitoco0110: hola
[Wed Mar 06 01:44:29 COT 2024] vitoco0110: en tu mapa me puedes ver
[Wed Mar 06 01:44:51 COT 2024] Dadagodess: xddddddddddddddddd
[Wed Mar 06 01:58:12 COT 2024] Dadagodess: hola
[Wed Mar 06 01:58:20 COT 2024] Dadagodess: Me escuchas?
[Wed Mar 06 02:00:12 COT 2024] Dadagodess: lag?
[Wed Mar 06 02:00:49 COT 2024] ADanielu: solo cuando entra alguien al server
[Wed Mar 06 02:00:58 COT 2024] Dadagodess: :o okey
[Wed Mar 06 02:07:27 COT 2024] Dadagodess: danielu, está el mod de estructuras ?
[Wed Mar 06 02:07:32 COT 2024] ADanielu: nop
[Wed Mar 06 02:07:38 COT 2024] vitoco0110: :CC
[Wed Mar 06 02:07:40 COT 2024] Dadagodess: vale grax
[Wed Mar 06 02:07:45 COT 2024] Dadagodess: las manos en el volanteeee
[Wed Mar 06 02:07:52 COT 2024] Dadagodess: ajsj
[Wed Mar 06 02:08:09 COT 2024] xBrayanRs: ADanielu cómo que solo se necesitaba la pantalla
[Wed Mar 06 02:08:11 COT 2024] vitoco0110: luego lo podrias poner daniel? xd
[Wed Mar 06 02:09:34 COT 2024] ADanielu: normal se pueden poner, aunque para generar las nuevas estructuras tendrian que explorar aun mas lejos
[Wed Mar 06 02:09:50 COT 2024] ADanielu: solo la pantalla es necesaria en si, para escribir si necesitas el teclado
[Wed Mar 06 02:10:09 COT 2024] xBrayanRs: y para enlazar el teclado
[Wed Mar 06 02:10:10 COT 2024] ADanielu: por cierto, aqui tambien pueden arrobar :v
[Wed Mar 06 02:10:22 COT 2024] xBrayanRs: Linking tool
[Wed Mar 06 02:10:23 COT 2024] ADanielu: necesitas el linkeador
[Wed Mar 06 02:10:25 COT 2024] ADanielu: sip
[Wed Mar 06 02:10:28 COT 2024] Dadagodess: @adanielu
[Wed Mar 06 02:10:34 COT 2024] Dadagodess: nofuniona
[Wed Mar 06 02:10:41 COT 2024] ADanielu: @Dadagodess
[Wed Mar 06 02:11:04 COT 2024] ADanielu: te salió?
[Wed Mar 06 02:11:17 COT 2024] Dadagodess: SII
[Wed Mar 06 02:12:05 COT 2024] ADanielu: sigue de noche :'v
[Wed Mar 06 02:12:49 COT 2024] xBrayanRs: danielu usa tus poderes de admin para darme una perla :v
[Wed Mar 06 02:13:02 COT 2024] ADanielu: XD
[Wed Mar 06 02:13:05 COT 2024] xBrayanRs: necesito la Linking tool
[Wed Mar 06 02:13:16 COT 2024] xBrayanRs: y
[Wed Mar 06 02:13:22 COT 2024] xBrayanRs: boto un diamante a la lava como cambio
[Wed Mar 06 02:13:33 COT 2024] xBrayanRs: ofrenda a los dioses
[Wed Mar 06 02:13:50 COT 2024] xBrayanRs: thx
[Wed Mar 06 02:14:03 COT 2024] xBrayanRs: ya lo tiré
[Wed Mar 06 02:14:36 COT 2024] ADanielu: oka
[Wed Mar 06 02:15:12 COT 2024] ADanielu: por cierto
[Wed Mar 06 02:15:23 COT 2024] xBrayanRs: qué xd
[Wed Mar 06 02:15:39 COT 2024] ADanielu: cuando probé el webdisplay no me funcionaba bien lo del sonido 3D :v
[Wed Mar 06 02:15:41 COT 2024] xBrayanRs: epicardo
[Wed Mar 06 02:15:53 COT 2024] ADanielu: probaré poner un video y avisan si lo escuchan
[Wed Mar 06 02:15:55 COT 2024] xBrayanRs: suena como
[Wed Mar 06 02:15:59 COT 2024] vitoco0110: daniel luego podrias poner el nuevo mod? jsjs
[Wed Mar 06 02:16:00 COT 2024] xBrayanRs: si fuera youtube en tu pc
[Wed Mar 06 02:16:01 COT 2024] xBrayanRs: si fuera youtube en tu pc
[Wed Mar 06 02:16:03 COT 2024] xBrayanRs: .
[Wed Mar 06 02:16:05 COT 2024] vitoco0110: era chvre el de estructuras
[Wed Mar 06 02:16:16 COT 2024] ADanielu: habian varios
[Wed Mar 06 02:16:32 COT 2024] xBrayanRs: es como si pusieras youtube en tu propia pc
[Wed Mar 06 02:16:41 COT 2024] xBrayanRs: así que el sonido no parece que viene de la pantalla
[Wed Mar 06 02:16:52 COT 2024] xBrayanRs: pero sí tiene lo del audio stereo
[Wed Mar 06 02:17:35 COT 2024] ADanielu: ya estas reproduciendo algo?
[Wed Mar 06 02:17:38 COT 2024] xBrayanRs: seee
[Wed Mar 06 02:17:44 COT 2024] xBrayanRs: muy genial
[Wed Mar 06 02:17:47 COT 2024] ADanielu: entonces bien, si funciona normal
[Wed Mar 06 02:18:10 COT 2024] xBrayanRs: supongo que consume los recursos de tu pc?
[Wed Mar 06 02:18:42 COT 2024] ADanielu: sip, depende de la resolucion que pongas y el tamaño del display
[Wed Mar 06 02:18:56 COT 2024] ADanielu: puedo limitar la resolucion general si veo que a muchos les va mal
[Wed Mar 06 02:18:57 COT 2024] xBrayanRs: okey
[Wed Mar 06 02:19:21 COT 2024] ADanielu: una vez puse una 4k y en mi lap luego de un rato lo botó del server :v
[Wed Mar 06 02:19:27 COT 2024] xBrayanRs: XD
[Wed Mar 06 02:20:29 COT 2024] ADanielu: Algo de 180 bloques es el radio del sonido del display :o
[Wed Mar 06 02:20:43 COT 2024] xBrayanRs: genial
[Wed Mar 06 02:23:32 COT 2024] ADanielu: c pone a ver series*
[Wed Mar 06 02:23:38 COT 2024] xBrayanRs: xd
[Wed Mar 06 02:27:13 COT 2024] vitoco0110: aaw
[Wed Mar 06 02:27:14 COT 2024] xBrayanRs: duermna
[Wed Mar 06 02:31:05 COT 2024] Dadagodess: hola
[Wed Mar 06 02:31:06 COT 2024] vitoco0110: Daniel cuando acaben de jugar podrias poner el modm de estructurasd?
[Wed Mar 06 02:31:08 COT 2024] vitoco0110: jeje
[Wed Mar 06 02:31:23 COT 2024] vitoco0110: porfaa
[Wed Mar 06 02:31:27 COT 2024] vitoco0110: es que son chvres
[Wed Mar 06 02:31:40 COT 2024] ADanielu: cual de todos es la cosa, que estructuras te llamaron la atencion?
[Wed Mar 06 02:32:02 COT 2024] vitoco0110: o sea habian estructurascomo aldeas raras
[Wed Mar 06 02:32:06 COT 2024] vitoco0110: barcos de piratas
[Wed Mar 06 02:32:14 COT 2024] vitoco0110: barcos piratas
[Wed Mar 06 02:32:26 COT 2024] vitoco0110: tambien barriles en medio del ioceano, eran chvres
[Wed Mar 06 02:32:29 COT 2024] ADanielu: yap
[Wed Mar 06 02:33:11 COT 2024] vitoco0110: graciass
[Wed Mar 06 02:41:01 COT 2024] xBrayanRs: si rompo un bloque de estos me lo da?
[Wed Mar 06 02:41:11 COT 2024] ADanielu: si creo , no he probado XD
[Wed Mar 06 02:41:19 COT 2024] xBrayanRs: xd
[Wed Mar 06 02:43:02 COT 2024] Dadagodess: grax danielu por el server owo
[Wed Mar 06 02:43:15 COT 2024] xBrayanRs: nooo no te lo da
[Wed Mar 06 02:43:20 COT 2024] ADanielu: xDDD
[Wed Mar 06 02:43:39 COT 2024] vitoco0110: gracias daniele sta chvre el server
[Wed Mar 06 02:43:43 COT 2024] ADanielu: ty
[Wed Mar 06 02:43:47 COT 2024] xBrayanRs: x2
[Wed Mar 06 02:43:50 COT 2024] vitoco0110: si puedes le instalas el mod de aventura
[Wed Mar 06 02:43:51 COT 2024] xBrayanRs: 3*
[Wed Mar 06 02:43:52 COT 2024] ADanielu: ya estoy poniendo las estructuras
[Wed Mar 06 02:43:59 COT 2024] vitoco0110: digo estructuras jaja
[Wed Mar 06 02:44:03 COT 2024] vitoco0110: ahhchvre
[Wed Mar 06 02:44:17 COT 2024] vitoco0110: ahh chvre, ya mañana lo descargo
[Wed Mar 06 02:44:22 COT 2024] ADanielu: yap
[Wed Mar 06 02:44:27 COT 2024] vitoco0110: chau chicos
[Wed Mar 06 02:44:33 COT 2024] ADanielu: bye bye
[Wed Mar 06 02:44:57 COT 2024] xBrayanRs: bueno a mimir
[Wed Mar 06 02:45:02 COT 2024] xBrayanRs: chau
[Wed Mar 06 02:45:04 COT 2024] xBrayanRs: buenas noches
[Wed Mar 06 02:45:07 COT 2024] ADanielu: a mimir
[Thu Mar 07 12:11:23 COT 2024] vitoco0110: oa
[Thu Mar 07 13:33:22 COT 2024] vitoco0110: los momificados estan mamados
[Thu Mar 07 13:33:29 COT 2024] xBrayanRs: sí XD
[Thu Mar 07 14:06:45 COT 2024] vitoco0110: vitoco0110
[Fri Mar 08 22:21:38 COT 2024] vitoco0110: e
[Fri Mar 08 22:56:27 COT 2024] vitoco0110: cielo
[Fri Mar 08 22:56:31 COT 2024] vitoco0110: buscare en una mina
[Fri Mar 08 22:56:37 COT 2024] vitoco0110: buscare en una minaa
[Fri Mar 08 22:56:38 COT 2024] Dadagodess: voy a buscar en algunas montañs
[Fri Mar 08 22:56:43 COT 2024] Dadagodess: okey, nos comunicamos
[Fri Mar 08 22:56:48 COT 2024] Dadagodess: okey, nos cmunicamos
[Fri Mar 08 22:58:19 COT 2024] vitoco0110: encontre uncubiuto de lava
[Fri Mar 08 22:58:23 COT 2024] vitoco0110: creo que con eso sirve
[Fri Mar 08 23:06:25 COT 2024] vitoco0110: ay no
[Fri Mar 08 23:06:35 COT 2024] vitoco0110: te veo
[Fri Mar 08 23:06:40 COT 2024] vitoco0110: aterriza
[Fri Mar 08 23:06:49 COT 2024] Dadagodess: el avion da vueltas en circulos
[Fri Mar 08 23:06:51 COT 2024] Dadagodess: ns pq
[Fri Mar 08 23:07:03 COT 2024] Dadagodess: ya esta
[Fri Mar 08 23:07:20 COT 2024] Dadagodess: ahora vuelvo epra
[Fri Mar 08 23:07:30 COT 2024] vitoco0110: okok
[Fri Mar 08 23:07:45 COT 2024] vitoco0110: te veooo
[Fri Mar 08 23:07:50 COT 2024] vitoco0110: mira
[Fri Mar 08 23:12:49 COT 2024] Dadagodess: ya llegaron
[Fri Mar 08 23:15:58 COT 2024] Dadagodess: sitengo
[Fri Mar 08 23:16:00 COT 2024] Dadagodess: tranq
[Fri Mar 08 23:16:13 COT 2024] Dadagodess: termino la raid¡
[Fri Mar 08 23:16:37 COT 2024] Dadagodess: termino????
[Fri Mar 08 23:16:44 COT 2024] Dadagodess: victor
[Fri Mar 08 23:16:48 COT 2024] Dadagodess: no peuod usar microf
[Fri Mar 08 23:16:49 COT 2024] vitoco0110: NO
[Fri Mar 08 23:16:51 COT 2024] Dadagodess: yap
[Fri Mar 08 23:21:01 COT 2024] vitoco0110: no abjes daira
[Fri Mar 08 23:21:05 COT 2024] vitoco0110: llegaron los malotes
[Fri Mar 08 23:23:09 COT 2024] Dadagodess: cuantas radis seran
[Fri Mar 08 23:23:25 COT 2024] vitoco0110: 6
[Fri Mar 08 23:23:27 COT 2024] vitoco0110: 5
[Fri Mar 08 23:23:40 COT 2024] Dadagodess: sorri
[Fri Mar 08 23:23:45 COT 2024] vitoco0110: ntp
[Fri Mar 08 23:25:05 COT 2024] vitoco0110: prestajme tu hacha
[Fri Mar 08 23:25:23 COT 2024] vitoco0110: amor tirala pls
[Fri Mar 08 23:25:24 COT 2024] Dadagodess: ahiesta
[Fri Mar 08 23:25:32 COT 2024] Dadagodess: toma mi armadura
[Fri Mar 08 23:25:33 COT 2024] vitoco0110: ty c:
[Fri Mar 08 23:25:36 COT 2024] vitoco0110: nono
[Fri Mar 08 23:25:42 COT 2024] vitoco0110: no bb
[Fri Mar 08 23:25:47 COT 2024] Dadagodess: a mi nadie me ataca
[Fri Mar 08 23:26:29 COT 2024] vitoco0110: ya estoy bien
[Fri Mar 08 23:26:41 COT 2024] vitoco0110: escudo pretsame
[Fri Mar 08 23:26:56 COT 2024] Dadagodess: ya te lodi
[Fri Mar 08 23:27:06 COT 2024] Dadagodess: tengo comida
[Fri Mar 08 23:27:13 COT 2024] Dadagodess: ahi esta
[Fri Mar 08 23:27:49 COT 2024] vitoco0110: t
[Fri Mar 08 23:27:56 COT 2024] vitoco0110: ayno
[Fri Mar 08 23:28:03 COT 2024] Dadagodess: k
[Fri Mar 08 23:28:07 COT 2024] vitoco0110: el invocador
[Fri Mar 08 23:28:09 COT 2024] vitoco0110: quedate ahi
[Fri Mar 08 23:28:54 COT 2024] Dadagodess: ya no tengo flechas
[Fri Mar 08 23:29:02 COT 2024] vitoco0110: duerme amor
[Fri Mar 08 23:29:04 COT 2024] Dadagodess: escondete ya fue
[Fri Mar 08 23:29:06 COT 2024] Dadagodess: oka
[Fri Mar 08 23:29:27 COT 2024] Dadagodess: nopuedomimir
[Fri Mar 08 23:30:22 COT 2024] vitoco0110: hierro pasam,e
[Fri Mar 08 23:30:55 COT 2024] vitoco0110: ayno
[Fri Mar 08 23:30:58 COT 2024] vitoco0110: no tengo la m,opchila
[Fri Mar 08 23:31:20 COT 2024] Dadagodess: esoyen una casa
[Fri Mar 08 23:31:35 COT 2024] Dadagodess: voy
[Fri Mar 08 23:31:38 COT 2024] vitoco0110: nono
[Fri Mar 08 23:32:07 COT 2024] Dadagodess: civtoc
[Fri Mar 08 23:32:40 COT 2024] Dadagodess: te votas con el hierro
[Fri Mar 08 23:32:56 COT 2024] Dadagodess: esta en el cofre
[Fri Mar 08 23:33:27 COT 2024] vitoco0110: daira
[Fri Mar 08 23:33:29 COT 2024] Dadagodess: di
[Fri Mar 08 23:33:39 COT 2024] vitoco0110: ,es escuchas?
[Fri Mar 08 23:33:44 COT 2024] Dadagodess: nopq la llamada esta alta
[Fri Mar 08 23:33:49 COT 2024] Dadagodess: estoy en reu
[Fri Mar 08 23:33:52 COT 2024] Dadagodess: estoy en reu
[Fri Mar 08 23:33:56 COT 2024] vitoco0110: sube a tu casa en los cielos
[Fri Mar 08 23:33:56 COT 2024] Dadagodess: etoooy en reu
[Fri Mar 08 23:34:01 COT 2024] Dadagodess: ya
[Fri Mar 08 23:34:04 COT 2024] Dadagodess: mejor voy a salir
[Fri Mar 08 23:34:08 COT 2024] Dadagodess: voy a salir mejor
[Sun Mar 10 13:09:22 COT 2024] vitoco0110: holi amor
[Sun Mar 10 13:09:27 COT 2024] vitoco0110: discord?
[Sun Mar 10 13:09:30 COT 2024] vitoco0110: discord?
[Sun Mar 10 13:09:37 COT 2024] vitoco0110: discord= c:
[Sun Mar 10 13:09:42 COT 2024] Dadagodess: okey amor
[Sun Mar 10 13:09:49 COT 2024] Dadagodess: okey amor
[Sun Mar 10 13:10:02 COT 2024] Dadagodess: okey amor
[Sun Mar 10 13:10:54 COT 2024] Dadagodess: oki bb
[Sun Mar 10 13:12:22 COT 2024] Dadagodess: no te veo en el mapa
[Sun Mar 10 13:12:34 COT 2024] vitoco0110: estoy lejosm amor
[Sun Mar 10 13:15:52 COT 2024] vitoco0110: -12507,199,55
[Sun Mar 10 13:18:42 COT 2024] ADanielu: ya deberia estar
[Sun Mar 10 13:18:52 COT 2024] Dadagodess: muchas gracias danielu, disculpa las molestias
[Sun Mar 10 23:11:17 COT 2024] vitoco0110: WW
[Mon Mar 11 21:39:29 COT 2024] Dadagodess: apaga la lava
[Mon Mar 11 21:39:44 COT 2024] Dadagodess: gracias
[Mon Mar 11 21:39:57 COT 2024] Dadagodess: justo entraste cuando iba a tirar la basura y se bugueó y me quemé xd
[Mon Mar 11 21:40:10 COT 2024] vitoco0110: ttus cosas?
[Mon Mar 11 21:40:21 COT 2024] Dadagodess: aquí están
[Mon Mar 11 21:40:24 COT 2024] Dadagodess: c:
[Mon Mar 11 21:40:26 COT 2024] vitoco0110: me sobra juvenmtud
[Mon Mar 11 21:40:26 COT 2024] Dadagodess: mu
[Mon Mar 11 21:40:29 COT 2024] vitoco0110: me muero por vivir
[Mon Mar 11 21:40:34 COT 2024] vitoco0110: pero me faltas tuuuu
[Mon Mar 11 21:40:37 COT 2024] Dadagodess: bis
[Mon Mar 11 21:40:45 COT 2024] vitoco0110: no jeje una vez noma
[Mon Mar 11 21:40:47 COT 2024] Dadagodess: y el basurero?
[Mon Mar 11 21:41:07 COT 2024] Dadagodess: permiso
[Mon Mar 11 21:41:13 COT 2024] Dadagodess: oye.-.
[Mon Mar 11 21:41:18 COT 2024] vitoco0110: un ratito
[Mon Mar 11 21:41:28 COT 2024] Dadagodess: pq no tenemos agua sjdkjsa
[Mon Mar 11 21:41:38 COT 2024] Dadagodess: go disc
[Mon Mar 11 21:41:52 COT 2024] Dadagodess: me escuchas?
[Mon Mar 11 22:16:02 COT 2024] vitoco0110: cielo
[Mon Mar 11 22:16:05 COT 2024] Dadagodess: DIME
[Mon Mar 11 22:16:05 COT 2024] vitoco0110: wsp
[Mon Mar 11 22:16:09 COT 2024] Dadagodess: oka
[Fri Mar 15 21:40:19 COT 2024] xBrayanRs: wtf por fin hicieron bien el algoritmo de spotify
[Fri Mar 15 21:40:44 COT 2024] Dadagodess: shhh estoy tratando de domesticar a un gato
[Fri Mar 15 21:40:54 COT 2024] xBrayanRs: no se puede creo
[Fri Mar 15 21:40:58 COT 2024] Dadagodess: pq
[Fri Mar 15 21:41:07 COT 2024] xBrayanRs: porque no hay nada para domesticarlo
[Fri Mar 15 21:41:11 COT 2024] Dadagodess: los peces
[Fri Mar 15 21:41:19 COT 2024] xBrayanRs: ah ya
[Fri Mar 15 21:41:38 COT 2024] Dadagodess: se van corriendo aaaa
[Fri Mar 15 21:41:43 COT 2024] xBrayanRs: xd
[Fri Mar 15 21:41:47 COT 2024] xBrayanRs: tienes que tirarlos creo
[Fri Mar 15 21:41:57 COT 2024] Dadagodess: a los gato, ok
[Fri Mar 15 21:42:04 COT 2024] xBrayanRs: xd
[Fri Mar 15 21:42:06 COT 2024] Dadagodess: mentira, pero no quieren
[Fri Mar 15 21:42:18 COT 2024] xBrayanRs: no me acuerdo si era posible
[Fri Mar 15 21:42:21 COT 2024] xBrayanRs: pero sí me suenan los peces
[Fri Mar 15 21:42:23 COT 2024] Dadagodess: obvio que s[i
[Fri Mar 15 21:42:26 COT 2024] xBrayanRs: ah ya xd
[Fri Mar 15 21:42:32 COT 2024] Dadagodess: siempre tuve mis gatos anti creepers
[Fri Mar 15 21:42:34 COT 2024] Dadagodess: pero ya fue
[Fri Mar 15 21:42:37 COT 2024] xBrayanRs: F
[Sat Mar 16 00:11:00 COT 2024] vitoco0110: si te esuch
[Sat Mar 16 00:12:02 COT 2024] vitoco0110: no te esucho amor
[Sat Mar 16 00:12:11 COT 2024] vitoco0110: okok
[Sun Mar 17 01:21:21 COT 2024] vitoco0110: nai fototeta? :c
[Sun Mar 17 01:21:25 COT 2024] Dadagodess: aomr
[Sun Jul 21 15:02:44 UTC 2024] ADanielu: dsadsa
[Sun Jul 21 17:06:51 UTC 2024] Eriiick25: TY
[Sun Jul 21 17:07:12 UTC 2024] ADanielu: XD
[Sun Jul 21 17:07:16 UTC 2024] ADanielu: ese miller
[Sun Jul 21 17:07:35 UTC 2024] Eriiick25: ola
[Sun Jul 21 17:07:57 UTC 2024] ADanielu: buenas
[Sun Jul 21 17:08:14 UTC 2024] ADanielu: en un momento te pongo de sistemas, ya me olvidè como hacerlo
[Tue Jul 23 03:31:30 UTC 2024] Tigre1712xD123: Por qué somos bebes
[Tue Jul 23 03:31:56 UTC 2024] calix32: ns yo no me veo como bb
[Tue Jul 23 03:32:47 UTC 2024] Tigre1712xD123: Cómo crecemos?
[Tue Jul 23 03:32:55 UTC 2024] Tigre1712xD123: O pasa el timpo nomas xd
[Tue Jul 23 03:54:59 UTC 2024] calix32: zzz
[Tue Jul 23 04:28:41 UTC 2024] Dadagodess: alguien ha encerrado aldeanos ??
[Tue Jul 23 04:28:48 UTC 2024] LionelJohnny: alg tiene lana?
[Tue Jul 23 04:28:50 UTC 2024] Tigre1712xD123: nop
[Tue Jul 23 04:28:53 UTC 2024] Tigre1712xD123: xd
[Tue Jul 23 04:29:12 UTC 2024] Tigre1712xD123: Como conseguimos rol sistemas?
[Tue Jul 23 04:29:22 UTC 2024] Tigre1712xD123: Tu tienes IND de industrial no?
[Tue Jul 23 04:29:23 UTC 2024] Tigre1712xD123: xd
[Tue Jul 23 04:29:28 UTC 2024] Dadagodess: era escribiendo un comando
[Tue Jul 23 04:29:31 UTC 2024] ADanielu: ah, yo te lo tengo que poner
[Tue Jul 23 04:29:34 UTC 2024] Tigre1712xD123: xd
[Tue Jul 23 04:29:37 UTC 2024] Dadagodess: sí soy, Danielu seguro lo puso
[Tue Jul 23 04:29:38 UTC 2024] Tigre1712xD123: :o
[Tue Jul 23 04:29:48 UTC 2024] ADanielu: but no me acuerdo
[Tue Jul 23 04:29:49 UTC 2024] Tigre1712xD123: Ponnos sistemas
[Tue Jul 23 04:29:51 UTC 2024] Tigre1712xD123: xd
[Tue Jul 23 04:29:53 UTC 2024] Tigre1712xD123: F
[Tue Jul 23 04:29:53 UTC 2024] ADanielu: revisare
[Tue Jul 23 04:30:02 UTC 2024] Dadagodess: los aldeanos cerca a mí tosen, no contagian no? D:
[Tue Jul 23 04:30:11 UTC 2024] Dadagodess: hoal
[Tue Jul 23 04:30:18 UTC 2024] ADanielu: xD justo nos encontramos djskdlsa
[Tue Jul 23 04:30:27 UTC 2024] Dadagodess: epico
[Tue Jul 23 04:33:11 UTC 2024] ADanielu: listo
[Tue Jul 23 04:33:16 UTC 2024] ADanielu: haber hablen xd
[Tue Jul 23 04:33:21 UTC 2024] Tigre1712xD123: :o
[Tue Jul 23 04:33:22 UTC 2024] LionelJohnny: hola
[Tue Jul 23 04:33:32 UTC 2024] Tigre1712xD123: Gracias
[Tue Jul 23 04:51:13 UTC 2024] Dadagodess: hay mod de mochilas?
[Tue Jul 23 04:51:16 UTC 2024] LionelJohnny: si
[Tue Jul 23 04:51:20 UTC 2024] Dadagodess: okey graz
[Tue Jul 23 05:00:59 UTC 2024] Dadagodess: k
[Tue Jul 23 05:01:17 UTC 2024] ADanielu: XD
[Tue Jul 23 05:01:23 UTC 2024] Tigre1712xD123: xDDDD
[Tue Jul 23 05:01:26 UTC 2024] LionelJohnny: xd
[Tue Jul 23 05:02:01 UTC 2024] Tigre1712xD123: Danielu como dejamos de ser enanos? u.u
[Tue Jul 23 05:02:07 UTC 2024] Dadagodess: x2
[Tue Jul 23 05:02:16 UTC 2024] YOUTUBERMANXD: hola
[Tue Jul 23 05:02:19 UTC 2024] ADanielu: no aumentaron su altura en su ADN?
[Tue Jul 23 05:02:25 UTC 2024] Tigre1712xD123: No pipipi
[Tue Jul 23 05:02:30 UTC 2024] Dadagodess: es que me iban a matar de nuevo
[Tue Jul 23 05:02:32 UTC 2024] ADanielu: dsadsadsa
[Tue Jul 23 05:02:34 UTC 2024] Dadagodess: xd
[Tue Jul 23 05:02:39 UTC 2024] Tigre1712xD123: xddd
[Tue Jul 23 05:02:41 UTC 2024] ADanielu: avr buscare
[Tue Jul 23 05:02:46 UTC 2024] Dadagodess: oka grax
[Tue Jul 23 05:02:55 UTC 2024] Tigre1712xD123: grande admin
[Tue Jul 23 05:12:45 UTC 2024] YOUTUBERMANXD: hola
[Tue Jul 23 05:14:20 UTC 2024] Dadagodess: eres un mod o eres real
[Tue Jul 23 05:14:25 UTC 2024] LionelJohnny: soy real XD
[Tue Jul 23 05:14:27 UTC 2024] Dadagodess: a
[Tue Jul 23 05:14:30 UTC 2024] Dadagodess: tabien
[Tue Jul 23 05:14:30 UTC 2024] LionelJohnny: jsahjd
[Tue Jul 23 05:14:37 UTC 2024] Dadagodess: Xd
[Tue Jul 23 05:14:47 UTC 2024] Dadagodess: :0
[Tue Jul 23 05:14:49 UTC 2024] YOUTUBERMANXD: hello
[Tue Jul 23 05:14:58 UTC 2024] Dadagodess: gracias
[Tue Jul 23 05:15:03 UTC 2024] LionelJohnny: de nada
[Tue Jul 23 05:15:04 UTC 2024] Tigre1712xD123: Se puede cambiar el idioma a español delcomesalive?
[Tue Jul 23 05:15:56 UTC 2024] Dadagodess: f
[Tue Jul 23 05:16:46 UTC 2024] YOUTUBERMANXD: hola
[Tue Jul 23 05:17:31 UTC 2024] Dadagodess: hola
[Tue Jul 23 05:17:43 UTC 2024] Dadagodess: me da cosa cuando los aldeanos lloran o tose
[Tue Jul 23 05:18:29 UTC 2024] Dadagodess: hay que liberarlos todos están derpimidos f
[Tue Jul 23 05:19:15 UTC 2024] Dadagodess: wuqw
[Tue Jul 23 05:19:20 UTC 2024] LionelJohnny: HUYEEEEEE
[Tue Jul 23 05:19:34 UTC 2024] Dadagodess: uw fue eso
[Tue Jul 23 05:19:36 UTC 2024] Dadagodess: AAA
[Tue Jul 23 05:19:40 UTC 2024] ADanielu: el cucu
[Tue Jul 23 05:19:43 UTC 2024] Dadagodess: T-T
[Tue Jul 23 05:19:48 UTC 2024] Dadagodess: XD
[Tue Jul 23 05:19:58 UTC 2024] Dadagodess: gracias x decirme que me vaya
[Tue Jul 23 05:20:07 UTC 2024] ADanielu: habla con los aldeanos
[Tue Jul 23 05:20:30 UTC 2024] Dadagodess: m equioque
[Tue Jul 23 05:20:34 UTC 2024] Dadagodess: Xd
[Tue Jul 23 05:30:09 UTC 2024] ADanielu: intenten escribir /mca editor
[Tue Jul 23 05:30:38 UTC 2024] LionelJohnny: GRACIAAS
[Tue Jul 23 05:30:46 UTC 2024] ADanielu: te dejó?
[Tue Jul 23 05:30:48 UTC 2024] LionelJohnny: sisi
[Tue Jul 23 05:30:53 UTC 2024] ADanielu: yap
[Tue Jul 23 05:34:18 UTC 2024] Dadagodess: .
[Tue Jul 23 05:34:25 UTC 2024] Tigre1712xD123: .
