[Wed Mar 06 23:11:34 COT 2024] Ander2022 | Location: X: -562 Y: 66 Z: -1045 | Line: 0 | CASA
[Wed Mar 06 23:11:34 COT 2024] Ander2022 | Location: X: -562 Y: 66 Z: -1045 | Line: 1 | DE
[Wed Mar 06 23:11:34 COT 2024] Ander2022 | Location: X: -562 Y: 66 Z: -1045 | Line: 2 | ANDER
[Wed Mar 06 23:11:34 COT 2024] Ander2022 | Location: X: -562 Y: 66 Z: -1045 | Line: 3 | 
[Wed Mar 06 23:11:53 COT 2024] Ander2022 | Location: X: -558 Y: 66 Z: -1045 | Line: 0 | CASA 
[Wed Mar 06 23:11:53 COT 2024] Ander2022 | Location: X: -558 Y: 66 Z: -1045 | Line: 1 | DE
[Wed Mar 06 23:11:53 COT 2024] Ander2022 | Location: X: -558 Y: 66 Z: -1045 | Line: 2 | ANDER
[Wed Mar 06 23:11:53 COT 2024] Ander2022 | Location: X: -558 Y: 66 Z: -1045 | Line: 3 | 
[Wed Mar 06 23:14:27 COT 2024] Ander2022 | Location: X: -563 Y: 109 Z: -1037 | Line: 0 | NO TOCAR
[Wed Mar 06 23:14:27 COT 2024] Ander2022 | Location: X: -563 Y: 109 Z: -1037 | Line: 1 | 
[Wed Mar 06 23:14:27 COT 2024] Ander2022 | Location: X: -563 Y: 109 Z: -1037 | Line: 2 | 
[Wed Mar 06 23:14:27 COT 2024] Ander2022 | Location: X: -563 Y: 109 Z: -1037 | Line: 3 | 
[Thu Mar 07 13:37:27 COT 2024] xBrayanRs | Location: X: -3261 Y: 79 Z: -2682 | Line: 0 | sde
[Thu Mar 07 13:37:27 COT 2024] xBrayanRs | Location: X: -3261 Y: 79 Z: -2682 | Line: 1 | 
[Thu Mar 07 13:37:27 COT 2024] xBrayanRs | Location: X: -3261 Y: 79 Z: -2682 | Line: 2 | 
[Thu Mar 07 13:37:27 COT 2024] xBrayanRs | Location: X: -3261 Y: 79 Z: -2682 | Line: 3 | 
[Thu Mar 14 23:44:26 COT 2024] vitoco0110 | Location: X: -12516 Y: 56 Z: 184 | Line: 0 | Para ti amorcito
[Thu Mar 14 23:44:26 COT 2024] vitoco0110 | Location: X: -12516 Y: 56 Z: 184 | Line: 1 | espero te guste
[Thu Mar 14 23:44:26 COT 2024] vitoco0110 | Location: X: -12516 Y: 56 Z: 184 | Line: 2 | esta chetado 
[Thu Mar 14 23:44:26 COT 2024] vitoco0110 | Location: X: -12516 Y: 56 Z: 184 | Line: 3 | jeje <3
[Thu Mar 14 23:44:34 COT 2024] vitoco0110 | Location: X: -12516 Y: 56 Z: 186 | Line: 0 | Para mi
[Thu Mar 14 23:44:34 COT 2024] vitoco0110 | Location: X: -12516 Y: 56 Z: 186 | Line: 1 | 
[Thu Mar 14 23:44:34 COT 2024] vitoco0110 | Location: X: -12516 Y: 56 Z: 186 | Line: 2 | 
[Thu Mar 14 23:44:34 COT 2024] vitoco0110 | Location: X: -12516 Y: 56 Z: 186 | Line: 3 | 
[Thu Mar 14 23:47:50 COT 2024] vitoco0110 | Location: X: -12516 Y: 56 Z: 186 | Line: 0 | Para mi
[Thu Mar 14 23:47:50 COT 2024] vitoco0110 | Location: X: -12516 Y: 56 Z: 186 | Line: 1 | 
[Thu Mar 14 23:47:50 COT 2024] vitoco0110 | Location: X: -12516 Y: 56 Z: 186 | Line: 2 | HUMILDA
[Thu Mar 14 23:47:50 COT 2024] vitoco0110 | Location: X: -12516 Y: 56 Z: 186 | Line: 3 | 
[Tue Jul 23 03:32:56 UTC 2024] calix32 | Location: X: 4114 Y: 71 Z: 82 | Line: 0 | w
[Tue Jul 23 03:32:56 UTC 2024] calix32 | Location: X: 4114 Y: 71 Z: 82 | Line: 1 | 
[Tue Jul 23 03:32:56 UTC 2024] calix32 | Location: X: 4114 Y: 71 Z: 82 | Line: 2 | 
[Tue Jul 23 03:32:56 UTC 2024] calix32 | Location: X: 4114 Y: 71 Z: 82 | Line: 3 | 
[Tue Jul 23 04:04:37 UTC 2024] Tigre1712xD123 | Location: X: 4538 Y: 84 Z: 35 | Line: 0 | 
[Tue Jul 23 04:04:37 UTC 2024] Tigre1712xD123 | Location: X: 4538 Y: 84 Z: 35 | Line: 1 | 
[Tue Jul 23 04:04:37 UTC 2024] Tigre1712xD123 | Location: X: 4538 Y: 84 Z: 35 | Line: 2 | 
[Tue Jul 23 04:04:37 UTC 2024] Tigre1712xD123 | Location: X: 4538 Y: 84 Z: 35 | Line: 3 | 
[Tue Jul 23 08:21:30 UTC 2024] LionelJohnny | Location: X: 3902 Y: 120 Z: 172 | Line: 0 | BASE MILITAR
[Tue Jul 23 08:21:30 UTC 2024] LionelJohnny | Location: X: 3902 Y: 120 Z: 172 | Line: 1 | 
[Tue Jul 23 08:21:30 UTC 2024] LionelJohnny | Location: X: 3902 Y: 120 Z: 172 | Line: 2 | 
[Tue Jul 23 08:21:30 UTC 2024] LionelJohnny | Location: X: 3902 Y: 120 Z: 172 | Line: 3 | 
[Tue Jul 23 08:21:36 UTC 2024] LionelJohnny | Location: X: 3901 Y: 120 Z: 172 | Line: 0 | DEL
[Tue Jul 23 08:21:36 UTC 2024] LionelJohnny | Location: X: 3901 Y: 120 Z: 172 | Line: 1 | 
[Tue Jul 23 08:21:36 UTC 2024] LionelJohnny | Location: X: 3901 Y: 120 Z: 172 | Line: 2 | 
[Tue Jul 23 08:21:36 UTC 2024] LionelJohnny | Location: X: 3901 Y: 120 Z: 172 | Line: 3 | 
[Tue Jul 23 08:21:44 UTC 2024] LionelJohnny | Location: X: 3900 Y: 120 Z: 172 | Line: 0 | CARTEL DE LOS 
[Tue Jul 23 08:21:44 UTC 2024] LionelJohnny | Location: X: 3900 Y: 120 Z: 172 | Line: 1 | NO 
[Tue Jul 23 08:21:44 UTC 2024] LionelJohnny | Location: X: 3900 Y: 120 Z: 172 | Line: 2 | MUERTOS 
[Tue Jul 23 08:21:44 UTC 2024] LionelJohnny | Location: X: 3900 Y: 120 Z: 172 | Line: 3 | 
